<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.jmulticlose</groupId>
    <artifactId>com.io7m.jmulticlose</artifactId>
    <version>1.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.jmulticlose.core</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.jmulticlose.core</name>
  <description>Collective try-with-resources (Core)</description>
  <url>https://www.io7m.com/software/jmulticlose</url>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jcip</groupId>
      <artifactId>com.io7m.jcip</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
